1CV8LOG(ver 2.0)
ac089b0f-88a9-48b8-bf87-55d0a2b7bee7

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"Ilnara-pc",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,f990e768-2f02-4739-9a13-e22e54fe7c8a,"",1},
{5,2abfef2d-6448-4cf3-a61f-175cec9dbf84,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,f990e768-2f02-4739-9a13-e22e54fe7c8a,"Справочник.Читатели",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{4,"_$Data$_.Update",13},
{5,2abfef2d-6448-4cf3-a61f-175cec9dbf84,"Справочник.Книги",2},
{5,eeebfa4b-4758-48ea-a93d-2f3d4a93b9dd,"Документ.ВыдачаКниг",3},
{4,"_$Data$_.Post",14},
{5,7ae56357-3abf-4f02-ad0e-74c7e7f5cd41,"Документ.ВозвартКниг",4}