1CV8LOG(ver 2.0)
ac089b0f-88a9-48b8-bf87-55d0a2b7bee7

{20260122103239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122103239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122103552,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122103552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122103552,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122103552,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122103552,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122103553,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Читатели
Новый объект: Справочник.Книги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122103553,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122103553,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122103557,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260122103557,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103633,C,
{24535aa864210,835},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103633,U,
{24535aa864210,835},1,1,2,2,10,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d1},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20260122103633,C,
{24535aa864210,835},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103653,C,
{24535aa894f50,98c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103653,U,
{24535aa894f50,98c},1,1,2,2,10,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d2},"Петров Перт Петрович",0,0,0,2,0,
{0}
},
{20260122103653,C,
{24535aa894f50,98c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103711,C,
{24535aa8c0e70,ae3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103711,U,
{24535aa8c0e70,ae3},1,1,2,2,10,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d3},"Игнатов Игнат Ирекивеч",0,0,0,2,0,
{0}
},
{20260122103711,C,
{24535aa8c0e70,ae3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103758,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260122103758,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260122103758,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122103758,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122103813,C,
{24535aa958450,d6c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103813,U,
{24535aa958450,d6c},1,1,2,2,10,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d4},"Книги",0,0,0,2,0,
{0}
},
{20260122103813,C,
{24535aa958450,d6c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103823,C,
{24535aa970af0,ea7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103823,U,
{24535aa970af0,ea7},1,1,2,2,13,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d4},"Книги",0,0,0,2,0,
{0}
},
{20260122103823,C,
{24535aa970af0,ea7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103841,C,
{24535aa99ca10,fe2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103841,U,
{24535aa99ca10,fe2},1,1,2,2,13,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d4},"Книги",0,0,0,2,0,
{0}
},
{20260122103841,C,
{24535aa99ca10,fe2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103858,C,
{24535aa9c6220,111d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103858,U,
{24535aa9c6220,111d},1,1,2,2,13,I,"",1,
{"R",53:9e4448684a70eeea11f0f7544f3a48d4},"Гарипов Гари Гаримович",0,0,0,2,0,
{0}
},
{20260122103858,C,
{24535aa9c6220,111d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103923,C,
{24535aaa032b0,127b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103923,U,
{24535aaa032b0,127b},1,1,2,2,10,I,"",2,
{"R",54:9e4448684a70eeea11f0f7544f3a48d5},"Мертвые души",0,0,0,2,0,
{0}
},
{20260122103923,C,
{24535aaa032b0,127b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103959,C,
{24535aaa5b0f0,13c6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122103959,U,
{24535aaa5b0f0,13c6},1,1,2,2,10,I,"",2,
{"R",54:9e4448684a70eeea11f0f7544f3a48d6},"Маленький принц",0,0,0,2,0,
{0}
},
{20260122103959,C,
{24535aaa5b0f0,13c6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122104037,C,
{24535aaab7d50,1517},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122104037,U,
{24535aaab7d50,1517},1,1,2,2,10,I,"",2,
{"R",54:9e4448684a70eeea11f0f7544f3a48d7},"Алиса в стране чудес",0,0,0,2,0,
{0}
},
{20260122104037,C,
{24535aaab7d50,1517},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122104118,C,
{24535aab1bee0,1670},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122104118,U,
{24535aab1bee0,1670},1,1,2,2,10,I,"",2,
{"R",54:9e4448684a70eeea11f0f7544f3a48d8},"Шерлок Холмс",0,0,0,2,0,
{0}
},
{20260122104118,C,
{24535aab1bee0,1670},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122104805,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122104809,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122104809,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122104809,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122104811,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ВыдачаКниг
Новый объект: Документ.ВозвартКниг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122104811,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122104811,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122104814,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260122104814,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122104930,C,
{24535aafcd1a0,1c70},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122104930,U,
{24535aafcd1a0,1c70},1,1,2,4,10,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc98},"Выдача книг 000000001 от 22.01.2026 10:49:30",0,0,0,5,0,
{0}
},
{20260122104930,U,
{24535aafcd1a0,1c70},1,1,2,4,14,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc98},"Выдача книг 000000001 от 22.01.2026 10:49:30",0,0,0,5,0,
{0}
},
{20260122104930,C,
{24535aafcd1a0,1c70},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122105015,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260122105015,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260122105015,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260122105015,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260122105054,C,
{24535ab09a2e0,1fc1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122105054,U,
{24535ab09a2e0,1fc1},1,1,2,4,10,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc99},"Выдача книг 000000002 от 22.01.2026 10:50:54",0,0,0,5,0,
{0}
},
{20260122105054,U,
{24535ab09a2e0,1fc1},1,1,2,4,14,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc99},"Выдача книг 000000002 от 22.01.2026 10:50:54",0,0,0,5,0,
{0}
},
{20260122105054,C,
{24535ab09a2e0,1fc1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122105731,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122105732,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122105732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122105732,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122105734,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.ВыданныеКниги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122105734,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122105734,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122105739,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260122105739,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105818,C,
{24535ab4d62a0,2670},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105818,U,
{24535ab4d62a0,2670},1,1,2,6,13,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc98},"Выдача книг 000000001 от 22.01.2026 10:58:18",0,0,0,8,0,
{0}
},
{20260122105818,U,
{24535ab4d62a0,2670},1,1,2,6,14,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc98},"Выдача книг 000000001 от 22.01.2026 10:58:18",0,0,0,8,0,
{0}
},
{20260122105818,C,
{24535ab4d62a0,2670},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105821,C,
{24535ab4dd7d0,2893},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105821,U,
{24535ab4dd7d0,2893},1,1,2,6,13,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc99},"Выдача книг 000000002 от 22.01.2026 10:58:21",0,0,0,8,0,
{0}
},
{20260122105821,U,
{24535ab4dd7d0,2893},1,1,2,6,14,I,"",3,
{"R",61:9e4448684a70eeea11f0f7561e3ecc99},"Выдача книг 000000002 от 22.01.2026 10:58:21",0,0,0,8,0,
{0}
},
{20260122105821,C,
{24535ab4dd7d0,2893},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105925,C,
{24535ab579bd0,2ab6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105925,U,
{24535ab579bd0,2ab6},1,1,2,6,10,I,"",4,
{"R",62:9e4448684a70eeea11f0f7578111de41},"Возварт книг 000000001 от 22.01.2026 10:59:25",0,0,0,8,0,
{0}
},
{20260122105925,U,
{24535ab579bd0,2ab6},1,1,2,6,14,I,"",4,
{"R",62:9e4448684a70eeea11f0f7578111de41},"Возварт книг 000000001 от 22.01.2026 10:59:25",0,0,0,8,0,
{0}
},
{20260122105925,C,
{24535ab579bd0,2ab6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122105940,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260122105940,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260122105940,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260122105941,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260122110232,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122110233,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122110233,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122110233,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260122110233,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122110233,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122110233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122110236,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260122110236,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260122110437,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260122110437,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260122110437,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260122110437,N,
{0,0},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260122110622,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260122110623,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122110623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122110623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260122110623,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122110623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122110623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122110626,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260122110626,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260122110827,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260122110827,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260122110827,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260122110827,N,
{0,0},1,1,4,11,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260122110830,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260122110833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122110833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122110833,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260122110833,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122110833,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122110833,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122110836,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260122110836,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260122110858,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260122110900,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122233003,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","ILNARA-PC\ilnar"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122233003,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122233015,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}